<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Our Dev Board</title>

    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>

    <!-- bulma -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
    <style>
        .center{
            text-align: center;
            justify-content: center;
        }
        .title{
            font-size: 40px;
        }
        .main-box{
            margin: 50px;
        }
        .register-box{
            width: 40%;
            margin: auto;
        }
        .register-form{
            border-width: 2px 0 2px 0;
            border-style : solid;
            border-color: rgba(14,19,41,0.95);
            padding: 20px;

        }

        .subtitle{
            border-width: 0 0 0.5px 0;
            border-style : solid;
            border-color: rgba(14,19,41,0.95);
            padding-bottom: 15px;
        }
        .content{
            min-height: 24vh;
        }

        .button.is-success{
            background-color: #615D5D;
        }

        .hero.is-success .title {
            color: #615D5D;
        }

        .hero.is-success{
            background-color: #FEF5F6;
        }

        .button.is-light.del{
            background-color: #615D5D;
            color:#ffffff;
        }
        .create-date{
            font-size: 12px;
        }
    </style>

    <script>
        let current_id = document.location.href.split("?id=")[1];

        // 게시물 조회
        function findOne(){
            $.ajax({
                type: 'GET',
                url: `/api/posts/${current_id}`,
                success: function(response){
                    $('#title').text(response.title);
                    $('#content').text(response.content);
                    $('#writer').text(response.writer);
                    $('#create-date').text(response.created_at);
                },
                error: function(e){
                    alert("게시글을 조회할 수 없습니다.");
                }
            });
        }
        // 게시물 목록 조회
        function deletePost(){
            $.ajax({
                type: 'DELETE',
                url: `/api/posts/${current_id}`,
                success: function(response){
                    alert("게시글 "+ response+" 번이 삭제되었습니다.");
                    window.location.href = "/";
                },
                error: function(e){
                    alert("게시글을 조회할 수 없습니다.");
                }
            });
        }
        function updatePost(){
            window.location.href=`/update.html?id=${current_id}`;
        }
        $(document).ready(function () {
            findOne()
        })
    </script>
</head>
<body>
<div class="wrap">
    <section class="hero is-success">
        <div class="hero-body center">
            <p class="title">
                Our Dev Board
            </p>
        </div>
    </section>
    <div class = "main-box" >
        <div class="register-box">
            <h5 class="title is-5">게시글 조회</h5>
            <div class="register-form">
                <h6 class="subtitle is-6" id ="title">게시글의 제목입니다.</h6>

                <div class="">

                    <p class="content" id ="content">안녕하세요. 게시글의 내용입니다.</p>
                    <span id="writer">작성자명</span> <span class="create-date" id="create-date">2021-06-30</span>
                    <div class="field is-grouped is-grouped-right">
                        <p class="control">
                            <a class="button is-light" href="/">
                                목록
                            </a>
                        </p>
                        <p class="control">
                            <a class="button is-light del" onclick="updatePost()">
                                수정
                            </a>
                        </p>
                        <p class="control">
                            <a class="button is-light del" onclick="deletePost()">
                                삭제
                            </a>
                        </p>
                    </div>
                </div>
            </div>



        </div>
    </div>

</div>

</body>
</html>